1781999724095	Rename package 'com.sena.usuariopatitasmed'
1781999737890	Rename package 'com.sena.usuariopatitasmed.controller'
1781999753990	Rename package 'com.sena.usuariopatitasmed.entity'
1781999765825	Rename package 'com.sena.usuariopatitasmed.repository'
1781999783234	Rename package 'com.sena.usuariopatitasmed.service'
1782001668673	Rename type 'UsuarioPatitasMedApplication'
1782009334085	Delete elements
1782009530464	Delete element
1782009538159	Delete element
1782009707931	Delete element
